<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180724_173513</name>
   <tag></tag>
   <displayName>20180724_173513</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/User/20180724_173513</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
